# Project-5-Space-Craft

./: .gitignore  Project-5-Space-Craft.sln  README.md
.github/workflows/: main.yml
AllTesting/: AllTesting.csproj  UnitTest1.cs
AllTesting/Controllers/: CAndDControllerTests.cs
AllTesting/Models/: CommandReadingsTests.cs  TelemetryResponseTests.cs
AllTesting/Readings/: PositionReadingTests.cs  RadiationReadingTests.cs  TemperatureReadingTests.cs  VelocityReadingTests.cs
AllTesting/Services/: CommandServiceTests.cs  LogServiceTests.cs  MessageServiceTests.cs  TelemetryServiceTests.cs
AllTesting/Utils/: PacketWrapperTests.cs  SerializerTests.cs
C&D/: C&D.csproj  Program.cs  TelemetryData.json  TelemetryLog.xlsx
C&D test/: C&D test.csproj  UnitTest1.cs
C&D/Controllers/: CAndDController.cs
C&D/Interface/: IFunction.cs  IReading.cs
C&D/Models/: CommandReadings.cs  CommandRequests.cs  TelemetryReadings.cs  TelemetryResponse.cs
C&D/Readings/: PositionReading.cs  RadiationReading.cs  ReadingStub.cs  TemperatureReading.cs  VelocityReading.cs
C&D/Services/: CommandService.cs  LogService.cs  MessageService.cs  TelemetryService.cs
C&D/Utils/: PacketWrapper.cs  Serializer.cs
CAndD.Tests/: CAndD.Tests.csproj  UnitTest1.cs
CAndD.Tests/Controllers/: CAndDControllerTests.cs
CAndD.Tests/Models/: CommandReadingsTests.cs  TelemetryResponseTests.cs
CAndD.Tests/Properties/: AssemblyInfo.cs
CAndD.Tests/Readings/: PositionReadingTests.cs  RadiationReadingTests.cs  TemperatureReadingTests.cs  VelocityReadingTests.cs
CAndD.Tests/Services/: CommandServiceTests.cs  LogServiceTests.cs  MessageServiceTests.cs  TelemetryServiceTests.cs
CAndD.Tests/Utils/: PacketWrapperTests.cs  SerializerTests.cs
CnD_Test/: CAndDControllerTests.cs  CnD_Test.csproj  ModelsTetscs.cs  ServicesTest.cs  UnitTest.cs
LinkServer/: LinkServer.csproj  LinkServer.http  PacketWrapper.cs  Program.cs  server_logs.txt
LinkServer/Controllers/: AuthenticatorController.cs  UplinkController.cs
LinkServer/Filters/: AuthenticatorFilter.cs
LinkServer/Properties/: launchSettings.json
Payload Ops Tests/: DeleteFile.xlsx  ExcelTests.xlsx  LogFiles.xlsx  Payload Ops Tests.csproj  UnitTest1.cs
Project-5-Space-Craft/: Class1.cs  DataPacket.cs  FunctionPacket.cs  FunctionStub.cs  IPacket.cs  LogFiles.xlsx  Logging.cs  Packet.cs  PacketWrapper.cs  Payload Ops.csproj  Program.cs  ReadingsPacket.cs  ReadingsStub.cs  Spaceship.cs  SpaceshipPacket.cs  SpaceshipReading.cs  SpaceshipReadings.cs  test.xlsx
Project-5-Space-Craft/Functions/: FunctionStub.cs  IncreaseThrustFunction.cs  MoveshipFunction.cs  SelfDestructFunction.cs
Project-5-Space-Craft/Interfaces/: IFunction.cs  IPacket.cs  IReading.cs
Project-5-Space-Craft/Packets/: DataPacket.cs  FunctionPacket.cs
Project-5-Space-Craft/Readings/: PositionReading.cs  RadiationReading.cs  ReadingsStub.cs  TemperatureReading.cs  VelocityReading.cs
Spaceship/: AuthenticatorFilter.cs  LogFiles.xlsx  Program.cs  Ship.cs  Spaceship.cs  Spaceship.csproj  UDLogicHandler.cs
Spaceship/Controllers/: AuthenticatorController.cs  UplinkController.cs
Spaceship/Filters/: AuthenticatorFilter.cs
Uplink Downlink/: AppLogger.cs  CommunicationHandler.cs  ConnectionManager.cs  Link.cs  Program.cs  ServerLogger.cs  UDLogicHandler.cs  Uplink Downlink.csproj
Uplink Downlink Tests/: AppLoggerUnitTests.cs  AuthControllerUnitTests.cs  CommunicationHandlerTests.cs  ConnectionManagerTest.cs  ControllerTests.cs  FilterTests.cs  LinkTest.cs  LogFiles.xlsx  PacketWrapperTests.cs  ServerLoggerIntegrationTests.cs  ServerLoggerUnitTests.cs  Uplink Downlink Tests.csproj  UplinkControllerTests.cs
