
2024-10-30 6:11:18 PM, SERVER LOGIN, User: user1
2024-10-30 6:11:18 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-10-30 6:11:19 PM, SERVER LOGIN, User: user1
2024-10-30 6:11:19 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-10-30 6:11:20 PM, SERVER LOGIN, User: user1
2024-10-30 6:11:20 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-04 5:40:18 PM, INCOMING PACKET RECEIVED, Data: Data received
2024-11-04 5:41:24 PM, SERVER LOGIN, User: strin
2024-11-04 5:41:24 PM, SERVER AUTHENTICATION, User: strin, Status: FAILURE: both username and password are invalid
2024-11-04 5:42:06 PM, SERVER LOGIN, User: user1
2024-11-04 5:42:06 PM, SERVER AUTHENTICATION, User: user1, Status: FAILURE: password is invalid
2024-11-04 5:43:11 PM, SERVER LOGIN, User: user1
2024-11-04 5:43:11 PM, SERVER AUTHENTICATION, User: user1, Status: FAILURE: password is invalid
2024-11-04 5:43:39 PM, SERVER LOGIN, User: user1
2024-11-04 5:43:39 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-04 5:44:31 PM, SERVER LOGIN, User: Rest
2024-11-04 5:44:31 PM, SERVER AUTHENTICATION, User: Rest, Status: FAILURE: both username and password are invalid
2024-11-04 8:08:47 PM, INCOMING PACKET RECEIVED, Data: received temperature data is 300 degrees celcius on Mars
2024-11-27 5:44:57 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-27 5:55:02 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-27 5:55:07 PM, SERVER REQUEST, Method: POST, Endpoint: api/uplink/send, Status: 400
2024-11-27 5:55:14 PM, SERVER REQUEST, Method: POST, Endpoint: api/uplink/send, Status: 400
2024-11-27 5:56:05 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-27 5:56:09 PM, SERVER REQUEST, Method: POST, Endpoint: api/uplink/send, Status: 400
