
2024-10-30 6:11:18 PM, SERVER LOGIN, User: user1
2024-10-30 6:11:18 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-10-30 6:11:19 PM, SERVER LOGIN, User: user1
2024-10-30 6:11:19 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-10-30 6:11:20 PM, SERVER LOGIN, User: user1
2024-10-30 6:11:20 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-07 7:25:40 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-07 7:48:49 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-07 7:50:04 PM, SERVER REQUEST, Method: POST, Endpoint: api/uplink/send, Status: 200
2024-11-07 7:51:06 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-07 7:51:17 PM, SERVER REQUEST, Method: POST, Endpoint: api/uplink/send, Status: 200
