
2024-10-30 6:11:18 PM, SERVER LOGIN, User: user1
2024-10-30 6:11:18 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-10-30 6:11:19 PM, SERVER LOGIN, User: user1
2024-10-30 6:11:19 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-10-30 6:11:20 PM, SERVER LOGIN, User: user1
2024-10-30 6:11:20 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-04 5:40:18 PM, INCOMING PACKET RECEIVED, Data: Data received
2024-11-04 5:41:24 PM, SERVER LOGIN, User: strin
2024-11-04 5:41:24 PM, SERVER AUTHENTICATION, User: strin, Status: FAILURE: both username and password are invalid
2024-11-04 5:42:06 PM, SERVER LOGIN, User: user1
2024-11-04 5:42:06 PM, SERVER AUTHENTICATION, User: user1, Status: FAILURE: password is invalid
2024-11-04 5:43:11 PM, SERVER LOGIN, User: user1
2024-11-04 5:43:11 PM, SERVER AUTHENTICATION, User: user1, Status: FAILURE: password is invalid
2024-11-04 5:43:39 PM, SERVER LOGIN, User: user1
2024-11-04 5:43:39 PM, SERVER AUTHENTICATION, User: user1, Status: SUCCESS
2024-11-04 5:44:31 PM, SERVER LOGIN, User: Rest
2024-11-04 5:44:31 PM, SERVER AUTHENTICATION, User: Rest, Status: FAILURE: both username and password are invalid
