<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C&amp;D\C&amp;D.csproj" />
    <ProjectReference Include="..\Project-5-Space-Craft\Payload Ops.csproj" />
    <ProjectReference Include="..\Uplink Downlink\Uplink Downlink.csproj" />
  </ItemGroup>

</Project>
